/* Global Styles */
:root {
  --bg: #fff;
  --text: #111;
}

.app.dark {
  --bg: #111;
  --text: #fff;
  background-color: var(--bg);

  color: var(--text);
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--bg);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  flex-direction: row;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.logo span {
  color: #007bff;
}

.nav-links ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #007bff;
}

.mode-toggle {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--text);
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px;
  gap: 30px;
  background: var(--bg);
  color: var(--text);
}

.image-wrapper {
  flex: 0 0 auto;
  text-align: center;
}

.profile-pic img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #ccc;
}

.text-section {
  max-width: 500px;
  text-align: left;
}

.text-section h1 {
  margin: 0 0 10px 0;
  font-size: 1.8rem;
}

.text-section p {
  margin: 0;
  font-style: italic;
  color: #555;
}

/* Section Spacing */
main section {
  padding: 2rem;
}

/* Skills Style */
.skills ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.skills li {
  background: #ddd;
  color: #333;
  padding: 6px 12px;
  border-radius: 6px;
}

/* Project Card */
.project-card {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1rem;
  background-color: #f9f9f9;
}

.project-card a {
  color: #007bff;
  text-decoration: none;
}

.project-card a:hover {
  text-decoration: underline;
}
.CERTIFICATION-CONTAINER {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}
.cert-card {
  width: 300px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
}

.cert-card:hover{
  transform: scale(1.05);
}
.cert-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.cert-card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
}
.cert-card p {
  font-size: 14px;
  color: #555;
  padding-bottom: 10px;
}
/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: var(--bg);
  color: var(--text);
  margin-top: 2rem;
}
